{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @web",
    "apitest": "npx playwright test --grep @api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.10.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "exceljs": "^4.4.0"
  }
}
